pydantic>=2.5
numpy>=1.26
attrs>=23.1
filterpy>=1.4.5
scipy>=1.11
scikit-learn>=1.3
fastapi>=0.116
grpcio>=1.59
websockets>=12.0
opentelemetry-api>=1.20
opentelemetry-sdk>=1.20
prometheus-client>=0.22
structlog>=25
aioredis>=2.0
aiokafka>=0.12
motor>=3.7

[gpu]

[gpu:platform_system == "Linux"]
cupy-cuda12x>=13
tensorrt>=8.6

[messaging]
aiokafka>=0.12
aioredis>=2.0
motor>=3.7

[observability]
opentelemetry-api>=1.20
opentelemetry-sdk>=1.20
prometheus-client>=0.22
structlog>=25

[perf]
numba>=0.61
numpy<2.3

[tracking]
boxmot>=15
ultralytics>=8.3
supervision>=0.26
deep-sort-realtime>=1.3
lap>=0.5.1
